{
  "name": "my-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://livioBrito.github.io/Atividade-N-vel-3---REACT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist -r https://github.com/livioBrito/Atividade-N-vel-3---REACT.git" 
  },
  "dependencies": {
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "vite": "^4.2.0"
  }
}